<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/stan-touch.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/stan-32x32.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/stan-16x16.png?v=6.4.1">


  <link rel="mask-icon" href="/images/stan.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进度项目做了一个多月了，现在进度大概五成左右估计5月中旬会上线当初一开始做这个项目的时候，觉得没什么的，很多东西都学过了，只需要花时间做出来就行了😌，不会的也可以边学边做到后面越做越吃力，从来没有做过这么大的项目，需要注意的细节太多太多，这大概就是大项目吧 纯代码还是IB这个问题刚开始的时候有点纠结，IB的缺点是多人合作的时候是很麻烦的，使用git的话只要双方拖动一下控件就很容易产生冲突，不过刚">
<meta property="og:type" content="article">
<meta property="og:title" content="一个项目总结">
<meta property="og:url" content="http://ascen.me/2016/04/15/a_project_report/index.html">
<meta property="og:site_name" content="Ascen的羽毛">
<meta property="og:description" content="进度项目做了一个多月了，现在进度大概五成左右估计5月中旬会上线当初一开始做这个项目的时候，觉得没什么的，很多东西都学过了，只需要花时间做出来就行了😌，不会的也可以边学边做到后面越做越吃力，从来没有做过这么大的项目，需要注意的细节太多太多，这大概就是大项目吧 纯代码还是IB这个问题刚开始的时候有点纠结，IB的缺点是多人合作的时候是很麻烦的，使用git的话只要双方拖动一下控件就很容易产生冲突，不过刚">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/o_IMG_3225.JPG">
<meta property="og:updated_time" content="2018-01-01T16:26:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个项目总结">
<meta name="twitter:description" content="进度项目做了一个多月了，现在进度大概五成左右估计5月中旬会上线当初一开始做这个项目的时候，觉得没什么的，很多东西都学过了，只需要花时间做出来就行了😌，不会的也可以边学边做到后面越做越吃力，从来没有做过这么大的项目，需要注意的细节太多太多，这大概就是大项目吧 纯代码还是IB这个问题刚开始的时候有点纠结，IB的缺点是多人合作的时候是很麻烦的，使用git的话只要双方拖动一下控件就很容易产生冲突，不过刚">
<meta name="twitter:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/o_IMG_3225.JPG">






  <link rel="canonical" href="http://ascen.me/2016/04/15/a_project_report/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个项目总结 | Ascen的羽毛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascen的羽毛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ascen.me/2016/04/15/a_project_report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ascen Zhong">
      <meta itemprop="description" content="Ascen的个人博客">
      <meta itemprop="image" content="/images/stan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascen的羽毛">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个项目总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-15 22:25:56" itemprop="dateCreated datePublished" datetime="2016-04-15T22:25:56+08:00">2016-04-15</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h3><p>项目做了一个多月了，现在进度大概五成左右<br>估计5月中旬会上线<br>当初一开始做这个项目的时候，觉得没什么的，很多东西都学过了，只需要花时间做出来就行了😌，不会的也可以边学边做<br>到后面越做越吃力，从来没有做过这么大的项目，需要注意的细节太多太多，这大概就是大项目吧</p>
<h3 id="纯代码还是IB"><a href="#纯代码还是IB" class="headerlink" title="纯代码还是IB"></a>纯代码还是IB</h3><p>这个问题刚开始的时候有点纠结，IB的缺点是多人合作的时候是很麻烦的，使用git的话只要双方拖动一下控件就很容易产生冲突，不过刚开始这个项目的时候只有我一个人，不用担心这个问题。我的第一个项目，一个需求较低的贷款类APP，界面很少但是比较繁琐，很多输入框和按钮，当初一看到界面毫不犹豫的选择了IB，做起来真的挺爽的（除了当初碰到的一些关于UIScrollView的问题）。</p>
<p>第二个项目并不是一开始做的，负责后期的一些界面和改动，当初整个项目已经写好了，但是版本有点旧，用的纯代码的frame布局，后来我写的界面用的也是frame布局，界面也不是特别复杂，做起来也还好。</p>
<p>这个项目是我的第三个项目，后来我还是选择了纯代码（其实我更倾向IB），用的是Masonry，后来用熟练了大部分界面布局起来也挺舒服。现在项目基本纯代码，Masonry布局。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>刚开始没有多想，熟悉的是MVC，一直用的也是MVC，所以就决定是MVC了。还是那个问题，后期MVC中Controller越写越大，很多逻辑都放在里面。后来师弟加进来提议用MVVM+RAC，其实我是挺喜欢尝试新东西的，我当时还没接触过RAC，然后就说好。开始用吧。</p>
<p>现在也还在熟悉RAC和MVVM，RAC用起来确实很爽，让代码模块更清晰，可读性更高。以后不出意外的话，就用MVVM和去尝试新的设计模式。</p>
<h3 id="多人合作"><a href="#多人合作" class="headerlink" title="多人合作"></a>多人合作</h3><p>因为项目很大，一个人真的很吃力，后来加进来了一个师弟，所以要开始多人合作了。当初是用Git，代码托管考虑了一些，github私密项目要收钱😝，所以就选择了开源中国的代码托管，刚开始我们都是用命令行，后来越用越蛋疼，我总是在想🤔，有没有这样的工具呢（当然有👏），查了一下，git的GUI客户端还挺多了，最后选择了大家都推荐的SourceTree，这个东西总体来说用起来很爽，比命令行爽多了，除了有两次操作失误把我两个类删了，害我要重写。</p>
<h3 id="接口文档"><a href="#接口文档" class="headerlink" title="接口文档"></a>接口文档</h3><p>和后台交互总是麻烦的，要写接口文档，要做各种测试，我总是在想🤔，有没有这样的工具呢（当然有👏），然后上网查了一下，发现这个还不错，SosoApi，在线API文档，但是经过后来的使用，有人有些嫌弃，最后还是放弃了使用这个，直接用pages写😝</p>
<h3 id="第三方框架"><a href="#第三方框架" class="headerlink" title="第三方框架"></a>第三方框架</h3><p>这个问题也是有点纠结，人家总是在说不要重复造轮子，但事实上我们连很多轮子都造不出，所以还是乖乖的用别人的吧</p>
<p>目前有用到的一些框架</p>
<ul>
<li><p>Masonry<br>布局框架，大家都在用，用了都说好</p>
</li>
<li><p>AFNetworking<br>基本都在用的网络框架</p>
</li>
<li><p>ReactiveCocoa<br>这个框架学习成本有点高，但是学会了能提高很多效率，搭配MVVM一起食用更佳😋</p>
</li>
<li><p>AFNetworking-RACExtensions<br>让RAC和AFN更爽</p>
</li>
<li><p>FMDB<br>数据库</p>
</li>
<li><p>SVProgressHUD<br>进度，状态显示，当初想自己造一个轮子，结果造的没别人好(至少学到东西了)，所以只能用别人的了</p>
</li>
<li><p>YYWebImage/YYModel<br>现在很多项目都在用SDWebImage，由于我是YY脑残粉，所以我还是选择了YYWebImage，当初看了SDWebImage的源码，嗯写的非常好，看了一下YYWebImage的源码，卧槽好强</p>
</li>
</ul>
<p>这些基本是项目必备的，还有一些例如很多界面不想写键盘事件导入的IQKeyboardManager（其实效果一般，达不到手写的效果)，还有一些强大控件类的</p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>做一个项目真的需要用到很多知识，需要把学到的都用上，还是需要很好的基础才行。有些没碰到过的就要去研究，甚至有些东西听都没听过，经验就是这样积累的。也越来越觉得基础的重要性，还要努力学习。</p>
<p>附一张办公桌<br><img src="http://7xsnb0.com2.z0.glb.clouddn.com/o_IMG_3225.JPG" alt="myDesk"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/chained_coding_pattern/" rel="next" title="链式编程思想">
                <i class="fa fa-chevron-left"></i> 链式编程思想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/https_learning_summary/" rel="prev" title="HTTPS学习总结">
                HTTPS学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/stan.png"
                alt="Ascen Zhong" />
            
              <p class="site-author-name" itemprop="name">Ascen Zhong</p>
              <p class="site-description motion-element" itemprop="description">Ascen的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AscenZ" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zyb428@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进度"><span class="nav-number">1.</span> <span class="nav-text">进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯代码还是IB"><span class="nav-number">2.</span> <span class="nav-text">纯代码还是IB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">3.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人合作"><span class="nav-number">4.</span> <span class="nav-text">多人合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口文档"><span class="nav-number">5.</span> <span class="nav-text">接口文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方框架"><span class="nav-number">6.</span> <span class="nav-text">第三方框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结"><span class="nav-number">7.</span> <span class="nav-text">小总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascen Zhong</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>








        



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500646422");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66030421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
